# m3-job-engine

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/maestro3/job/engine/: AbstractJobManager.java  IDbJobService.java  IJobExecutionApprover.java  IJobManager.java  IJobProcessor.java  JobManagerConfiguration.java
src/main/java/io/maestro3/job/engine/exception/: JobExecutionException.java  JobPostponeException.java  JsonConversionException.java
src/main/java/io/maestro3/job/engine/model/: IJob.java  IJobDefinition.java  JobStats.java  JobStatus.java  UpdateJobDataOnError.java  UpdateJobDataOnSuccess.java
src/main/java/io/maestro3/job/engine/operation/: IOperationExecutionHolder.java  OperationKey.java
src/main/java/io/maestro3/job/engine/operation/impl/: AbstractOperationExecutionHolder.java
src/main/java/io/maestro3/job/engine/tracker/: IJobTracker.java  IJobTrackerManager.java
src/main/java/io/maestro3/job/engine/tracker/impl/: AbstractJobTracker.java  JobTrackerManager.java
src/main/java/io/maestro3/job/engine/util/: Assert.java  ExceptionUtils.java  JsonUtils.java
